# NotesApp

./: NotesApp.sln  README.md
Frontend/: package-lock.json  package.json
Frontend/noteapp/: package-lock.json  package.json
Frontend/noteapp/app/: globals.css  layout.tsx  page.tsx
Frontend/noteapp/app/components/: Cardtitle.tsx  CreateUpdateNote.tsx  Notes.tsx
Frontend/noteapp/app/models/: Note.ts
Frontend/noteapp/app/notes/: page.tsx
Frontend/noteapp/app/services/: notes.ts
Note.Core/: NotesApp.Core.csproj
Note.Core/Abstractions/: INotesRepository.cs  INotesService.cs
Note.Core/Models/: Note.cs
Note.DataAccess/: Note_DB_Context.cs  NotesApp.DataAccess.csproj
Note.DataAccess/Configurations/: NoteConfiguration.cs
Note.DataAccess/Entities/: NoteEntity.cs
Note.DataAccess/Migrations/: 20240627142727_init.Designer.cs  20240627142727_init.cs  Note_DB_ContextModelSnapshot.cs
NotesApp/: NotesApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NotesApp.Application/: NotesApp.Application.csproj
NotesApp.Application/Services/: NotesService.cs
NotesApp/Contracts/: NoteRequest.cs  NoteResponse.cs
NotesApp/Controllers/: NotesController.cs  WeatherForecastController.cs
NotesApp/Properties/: launchSettings.json
NotesApp/Repositories/: NoteRepository.cs  NotesRepository.cs  NotesService.cs
